backtrack(0,[])
	1. 
	2. backtrack(1,[]) // 3 선택 안함
		2-1. 
		2-2. backtrack(2,[]) // 34 선택 안함
			2-2-1. 
			2-2-2. backtrack(3,[]) // 4 선택 안함
				2-2-2-1. 
				2-2-2-2. backtrack(4,[]) // 12 선택 안함
					2-2-2-2-1. 
					2-2-2-2-2. backtrack(5,[]) // 5 선택 안함
						2-2-2-2-2-1. 
						2-2-2-2-2-2. backtrack(6,[]) // 2 선택 안함
							2-2-2-2-2-2-1. index>=6 return
						2-2-2-2-2-3. selected.push(nums[5]=2)
						2-2-2-2-2-4. backtrack(6,[2]) // 2 선택함
							2-2-2-2-2-4-1. index>=6 return
						2-2-2-2-2-5. selected.pop() // 2 제거
					2-2-2-2-3. selected.push(nums[4]=5)
					2-2-2-2-4. backtrack(5,[5]) // 5 선택함
						2-2-2-2-4-1. 
						2-2-2-2-4-2. backtrack(6,[5]) // 2 선택 안함
							2-2-2-2-4-2-1. index>=6 return
						2-2-2-2-4-3. selected.push(nums[5]=2)
						2-2-2-2-4-4. backtrack(6,[5,2]) // 2 선택함
							2-2-2-2-4-4-1. index>=6 return
						2-2-2-2-4-5. selected.pop() // 2 제거
					2-2-2-2-5. selected.pop() // 5 제거
				2-2-2-3. selected.push(nums[3]=12)
				2-2-2-4. backtrack(4,[12]) // 12 선택함
					2-2-2-4-1. sum>9 return
				2-2-2-5. selected.pop() // 12 제거
			2-2-3. selected.push(nums[2]=4)
			2-2-4. backtrack(3,[4]) // 4 선택함
				2-2-4-1. 
				2-2-4-2. backtrack(4,[4]) // 12 선택 안함
					2-2-4-2-1. 
					2-2-4-2-2. backtrack(5,[4]) // 5 선택 안함
						2-2-4-2-2-1. 
						2-2-4-2-2-2. backtrack(6,[4]) // 2 선택 안함
							2-2-4-2-2-2-1. index>=6 return
						2-2-4-2-2-3. selected.push(nums[5]=2)
						2-2-4-2-2-4. backtrack(6,[4,2]) // 2 선택함
							2-2-4-2-2-4-1. index>=6 return
						2-2-4-2-2-5. selected.pop() // 2 제거
					2-2-4-2-3. selected.push(nums[4]=5)
					2-2-4-2-4. backtrack(5,[4,5]) // 5 선택함
						2-2-4-2-4-1. sum=9 → result.push([4,5]) ✓
						2-2-4-2-4-2. return
					2-2-4-2-5. selected.pop() // 5 제거
				2-2-4-3. selected.push(nums[3]=12)
				2-2-4-4. backtrack(4,[4,12]) // 12 선택함
					2-2-4-4-1. sum>9 return
				2-2-4-5. selected.pop() // 12 제거
			2-2-5. selected.pop() // 4 제거
		2-3. selected.push(nums[1]=34)
		2-4. backtrack(2,[34]) // 34 선택함
			2-4-1. sum>9 return
		2-5. selected.pop() // 34 제거
	3. selected.push(nums[0]=3)
	4. backtrack(1,[3]) // 3 선택함
		4-1. 
		4-2. backtrack(2,[3]) // 34 선택 안함
			4-2-1. 
			4-2-2. backtrack(3,[3]) // 4 선택 안함
				4-2-2-1. 
				4-2-2-2. backtrack(4,[3]) // 12 선택 안함
					4-2-2-2-1. 
					4-2-2-2-2. backtrack(5,[3]) // 5 선택 안함
						4-2-2-2-2-1. 
						4-2-2-2-2-2. backtrack(6,[3]) // 2 선택 안함
							4-2-2-2-2-2-1. index>=6 return
						4-2-2-2-2-3. selected.push(nums[5]=2)
						4-2-2-2-2-4. backtrack(6,[3,2]) // 2 선택함
							4-2-2-2-2-4-1. index>=6 return
						4-2-2-2-2-5. selected.pop() // 2 제거
					4-2-2-2-3. selected.push(nums[4]=5)
					4-2-2-2-4. backtrack(5,[3,5]) // 5 선택함
						4-2-2-2-4-1. 
						4-2-2-2-4-2. backtrack(6,[3,5]) // 2 선택 안함
							4-2-2-2-4-2-1. index>=6 return
						4-2-2-2-4-3. selected.push(nums[5]=2)
						4-2-2-2-4-4. backtrack(6,[3,5,2]) // 2 선택함
							4-2-2-2-4-4-1. index>=6 return
						4-2-2-2-4-5. selected.pop() // 2 제거
					4-2-2-2-5. selected.pop() // 5 제거
				4-2-2-3. selected.push(nums[3]=12)
				4-2-2-4. backtrack(4,[3,12]) // 12 선택함
					4-2-2-4-1. sum>9 return
				4-2-2-5. selected.pop() // 12 제거
			4-2-3. selected.push(nums[2]=4)
			4-2-4. backtrack(3,[3,4]) // 4 선택함
				4-2-4-1. 
				4-2-4-2. backtrack(4,[3,4]) // 12 선택 안함
					4-2-4-2-1. 
					4-2-4-2-2. backtrack(5,[3,4]) // 5 선택 안함
						4-2-4-2-2-1. 
						4-2-4-2-2-2. backtrack(6,[3,4]) // 2 선택 안함
							4-2-4-2-2-2-1. index>=6 return
						4-2-4-2-2-3. selected.push(nums[5]=2)
						4-2-4-2-2-4. backtrack(6,[3,4,2]) // 2 선택함
							4-2-4-2-2-4-1. sum=9 → result.push([3,4,2]) ✓
							4-2-4-2-2-4-2. return
						4-2-4-2-2-5. selected.pop() // 2 제거
					4-2-4-2-3. selected.push(nums[4]=5)
					4-2-4-2-4. backtrack(5,[3,4,5]) // 5 선택함
						4-2-4-2-4-1. sum>9 return
					4-2-4-2-5. selected.pop() // 5 제거
				4-2-4-3. selected.push(nums[3]=12)
				4-2-4-4. backtrack(4,[3,4,12]) // 12 선택함
					4-2-4-4-1. sum>9 return
				4-2-4-5. selected.pop() // 12 제거
			4-2-5. selected.pop() // 4 제거
		4-3. selected.push(nums[1]=34)
		4-4. backtrack(2,[3,34]) // 34 선택함
			4-4-1. sum>9 return
		4-5. selected.pop() // 34 제거
	5. selected.pop() // 3 제거