backtrack("",0,0)
    1. 
    2.
    3. backtrack("(",1,0)
        3-1.
        3-2.
        3-3. backtrack("((",2,0)
            3-2-1.
            3-2-2.
            3-2-3. backtrack("(((",3,0)
                3-2-2-1. 
                3-2-2-2.  
                3-2-2-3. 
                3-2-2-4. backtrack("((()",3,1)
                    3-2-2-4-1.
                    3-2-2-4-2.
                    3-2-2-4-3.
                    3-2-2-4-4. backtrack("((())",3,2)
                        3-2-2-4-4-1. 
                        3-2-2-4-4-2.
                        3-2-2-4-4-3.
                        3-2-2-4-4-4. backtrack("((()))",3,3)
                            3-2-2-4-4-4-1. result.push("((())))") return
            3-2-4. backtrack("(()",2,1)
                3-2-4-1.
                3-2-4-2.
                3-2-4-3. backtrack("(()(",3,1)
                    3-2-4-3-1.
                    3-2-4-3-2. 
                    3-2-4-3-3.
                    3-2-4-3-4. backtrack("(()()",3,2)
                        3-2-4-3-4-1.
                        3-2-4-3-4-2.
                        3-2-4-3-4-3.
                        3-2-4-3-4-4. backtrack("(()())",3,3)
                            3-2-4-3-4-4-1. result.push("(()())") return
                3-2-4-4. backtrack("(())",2,2)
                    3-2-4-4-1.
                    3-2-4-4-2.
                    3-2-4-4-3. backtrack("(())(",3,2)
                        3-2-4-4-3-1.
                        3-2-4-4-3-2.
                        3-2-4-4-3-3.
                        3-2-4-4-3-4. backtrack("(())()",3,3)
                            3-2-4-4-3-4-1. result.push("(())()") return
                    3-2-4-4-4. 
        3-4. backtrack("()",1,1)
            3-4-1.
            3-4-2.
            3-4-3. backtrack("()(",2,1)
                3-4-3-1.
                3-4-3-2.
                3-4-3-3. backtrack("()((",3,1)
                    3-4-3-3-1.
                    3-4-3-3-2.
                    3-4-3-3-3. 
                    3-4-3-3-4. backtrack("()(()",3,2)
                        3-4-3-3-4-1.
                        3-4-3-3-4-2.
                        3-4-3-3-4-3. 
                        3-4-3-3-4-4. backtrack("()(())",3,3)
                            3-4-3-3-4-4-1. result.push("()(())") return
                3-4-3-4. backtrack("()()",2,2)
                    3-4-3-4-1.
                    3-4-3-4-2.
                    3-4-3-4-3. backtrack("()()(",3,2)
                        3-4-3-4-3-1.
                        3-4-3-4-3-2.
                        3-4-3-4-3-3. 
                        3-4-3-4-3-4. backtrack("()()()",3,3)
                            3-4-3-4-3-4-1. result.push("()()()") return
                    3-4-3-4-4. 
            3-4-4. backtrack("())",1,2)
                3-4-4-1.
                3-4-4-2. return
    4. 
ë



